# IT--XZY

./: README.md
it_xzy_Missions/Mission1/: 说明.txt
it_xzy_Missions/Mission1/MyTest_JDBC_Template/: pom.xml
it_xzy_Missions/Mission1/MyTest_JDBC_Template/src/main/java/com/jnshu/DataBaseConn/: DataBaseConnection.java
it_xzy_Missions/Mission1/MyTest_JDBC_Template/src/main/java/com/jnshu/impl/: Do_Mysqls.java
it_xzy_Missions/Mission1/MyTest_JDBC_Template/src/main/java/com/jnshu/interfaceDAO/: DAO_interface.java
it_xzy_Missions/Mission1/MyTest_JDBC_Template/src/main/java/com/jnshu/vo/: MySql_Values.java
it_xzy_Missions/Mission1/MyTest_JDBC_Template/src/main/resources/: db.properties
it_xzy_Missions/Mission1/MyTest_JDBC_Template/src/test/java/com/jnshu/: test.java
it_xzy_Missions/Mission1/Mytest-Mybatis/: pom.xml
it_xzy_Missions/Mission1/Mytest-Mybatis/src/main/java/com/jnshu/dao/: StudentMapper.java
it_xzy_Missions/Mission1/Mytest-Mybatis/src/main/java/com/jnshu/entity/: Student.java
it_xzy_Missions/Mission1/Mytest-Mybatis/src/main/java/com/jnshu/util/: MybatisUtil.java
it_xzy_Missions/Mission1/Mytest-Mybatis/src/main/resources/: db.properties
it_xzy_Missions/Mission1/Mytest-Mybatis/src/test/java/: InterfaceTest.java  ThreadInsertAllMemoryTest.java  ThreadInsertAllTest.java
it_xzy_Missions/Mission1/Mytest_JDBC/Mytest1/: pom.xml
it_xzy_Missions/Mission1/Mytest_JDBC/Mytest1/src/main/java/com/jnshu/demo/dao/: IMYempDAO.java
it_xzy_Missions/Mission1/Mytest_JDBC/Mytest1/src/main/java/com/jnshu/demo/impl/: MyDAOImpl.java
it_xzy_Missions/Mission1/Mytest_JDBC/Mytest1/src/main/java/com/jnshu/demo/util/: DatabaseConnection.java
it_xzy_Missions/Mission1/Mytest_JDBC/Mytest1/src/main/java/com/jnshu/demo/vo/: MyRealmp.java
it_xzy_Missions/Mission1/Mytest_JDBC/Mytest1/src/test/java/com/jnshu/: test.java
it_xzy_Missions/Mission1/Mytest_Mybatis/: pom.xml
it_xzy_Missions/Mission1/Mytest_Mybatis/MyTest_Mybatis/: pom.xml
it_xzy_Missions/Mission1/Mytest_Mybatis/MyTest_Mybatis/src/main/java/com/jnshu/dao/: StudentMapper.xml
it_xzy_Missions/Mission1/Mytest_Mybatis/MyTest_Mybatis/src/main/java/com/jnshu/entity/: Student.java
it_xzy_Missions/Mission1/Mytest_Mybatis/MyTest_Mybatis/src/main/java/com/jnshu/util/: MybatisUtil.java
it_xzy_Missions/Mission1/Mytest_Mybatis/MyTest_Mybatis/src/main/resources/: mybatis-config.xml
it_xzy_Missions/Mission1/Mytest_Mybatis/MyTest_Mybatis/src/test/java/: test.java
it_xzy_Missions/Mission1/Mytest_Mybatis/Mytest_SpringMybatis/: pom.xml
it_xzy_Missions/Mission1/Mytest_Mybatis/src/main/java/com/jnshu/dao/: StudentMapper.xml
it_xzy_Missions/Mission1/Mytest_Mybatis/src/test/java/: MybatisSqlTest.java  TestMybatisSql.java  TestThreadInsertAll.java  TestThreadInsertOneByOne.java  ThreadInsertAllMemoryTest.java  ThreadInsertAllTest.java  ThreadInsertOneByOneTest.java
