
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://www.jntree.com/it_xzy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username = root
jdbc.password = 54229103w




jdbc.initPoolSize = 5
jdbc.maxPoolSize = 10