jdbc.user = root
jdbc.password = 54229103w
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/it-xzy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true

jdbc.initPoolSize = 5
jdbc.maxPoolSize = 10